# booking

./: .gitignore  README.md  booking-api.yaml  build.gradle  compose.yaml
src/main/java/org/example/booking/: BookingApplication.java
src/main/java/org/example/booking/config/: AppConfig.java  JpaConfig.java  OpenApiConfig.java  SchedulingConfig.java
src/main/java/org/example/booking/controller/: BookingController.java  GlobalExceptionHandler.java  StatisticsController.java  UnitController.java
src/main/java/org/example/booking/dto/: AvailableUnitsRequest.java  AvailableUnitsResponse.java  BookingCreateRequest.java  BookingDateRangeDto.java  BookingDto.java  ErrorResponse.java  PagedResponse.java  PaymentDto.java  UnitCreateRequest.java  UnitDto.java  UnitSearchRequest.java
src/main/java/org/example/booking/exception/: BookingException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/org/example/booking/model/: AccommodationType.java  Booking.java  BookingStatus.java  Payment.java  PaymentStatus.java  Unit.java  UnitEvent.java  UnitEventType.java  User.java
src/main/java/org/example/booking/repository/: BookingRepository.java  PaymentRepository.java  UnitEventRepository.java  UnitRepository.java  UnitSpecification.java  (+1 more)
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: 001-create-initial-schema.sql  002-insert-initial-data.sql  db.changelog-master.xml
src/test/java/org/example/booking/: BookingApplicationTest.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
(+22 files in other folders)
